<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Antonio Trabalza Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Exo:100i,200,200i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="https://use.fontawesome.com/66cba969de.js"></script>
  </head>
  <body style="background-color: #161616;">
    <header id="header_pf">
      <div id="myName_pf">
        <a href="./index.html">
          <h1>Antonio Trabalza</h1>
        </a>
      </div>
    </header>
    <div id="h_border_pf"></div>
    <section id="pf_container">
      <!--<svg viewBox="0 0 500 500">-->
      <!--<path id="curve"  d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />-->
      <!--<text width="500">-->
      <!--<textPath xlink:href="#curve">-->
      <!--Dangerous Curves Ahead-->
      <!--</textPath>-->
      <!--</text>-->
      <!--</svg>-->
        <div class="pf_items_container">
          <div class="pf_items green">
            <a href="http://www.virginianizzi.com/">
              <div class="pf_items_img"
                   style="background-image: url('./images/VirginiaN.png');">
              </div>
            </a>
          </div>
          <div class="pf_text green">
            <p>2016<br>
              Client website<br>
              <span>JQuery + Bootstrap 3.*</span>
            </p>
          </div>
        </div>
        <div class="pf_items_container">
          <div class="pf_items purple">
            <a href="https://antoniotrkdz.github.io/tribute_page/">
              <div class="pf_items_img"
                   style="background-image: url('./images/KingT.png');">
              </div>
            </a>
          </div>
          <div class="pf_text purple">
            <p>2016<br>
              F&amp;C exercise<br>
              <span>HTML + CSS</span>
            </p>
          </div>
        </div>
        <div class="pf_items_container">
          <div class="pf_items blue">
            <a href="https://antoniotrkdz.github.io/week2-FA/">
              <div class="pf_items_img"
                   style="background-image: url('./images/Stopwatch.png');">
              </div>
            </a>
          </div>
          <div class="pf_text blue">
            <p>2017<br>
              F&amp;C exercise<br>
              <span>Vanilla Javascript</span>
            </p>
          </div>
        </div>
        <div class="pf_items_container">
          <div class="pf_items orange">
            <a href="https://beevr.herokuapp.com/">
              <div class="pf_items_img"
                   style="background-image: url('./images/BeevrApp.png');">
              </div>
            </a>
          </div>
          <div class="pf_text orange">
            <p>2017<br>
              Client website<br>
              <span>React + Redux + Bootstrap 4.*<br>
              Hapi.js + PostgreSQL</span>
            </p>
          </div>
        </div>
    </section>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
  <script>
//--Drawing header and footer patterns using Trianglify library--------------------

function draw() {
  var headerPf = document.getElementById('header_pf');
  //var footer = document.getElementById('footer');
  var colorArray = [
    '#ffffff',
    '#ffffff',
    '#ffffff',
    '#ffffff',
    '#ffffff',
    '#f0f0f0',
    '#d9d9d9',
    '#bdbdbd',
    '#969696',
    '#737373',
    '#525252',
    '#252525',
    '#000000',
    '#000000',
    '#000000',
    '#000000',
  ];

  var hpattern = Trianglify({
    //Header pattern object
    width: headerPf.offsetWidth,
    height: headerPf.offsetHeight,
    variance: 1,
    x_colors: colorArray,
    y_colors: ['#252525', '#252525'],
    stroke_width: 1,
    cell_size: 30,
  });
  //These are to prevent the function to draw more than 1 pattern
  var hsvg = headerPf.getElementsByTagName('svg');
  if (hsvg.length > 0) headerPf.removeChild(hsvg[0]);
  headerPf.appendChild(hpattern.svg());
}

//--Shuffle the colors of the circles-----------------------------------------------

function shuffle(array) {
  //function to shuffle array elements
  var currentIndex = array.length,
  temporaryValue,
  randomIndex;
  // While there remain elements to shuffle...
  while (0 !== currentIndex) {
    // Pick a remaining element...
    randomIndex = Math.floor(Math.random() * currentIndex);
    currentIndex -= 1;
    // And swap it with the current element.
    temporaryValue = array[currentIndex];
    array[currentIndex] = array[randomIndex];
    array[randomIndex] = temporaryValue;
  }
  return array;
}

function randomColors() {
  var colors = ['#09B3CA', '#F19F19', '#B5CF5D', '#BB1881'];
  colors = shuffle(colors); //shuffles the colors

  var elements = {
    blue: document.querySelectorAll('.blue'),
    orange: document.querySelectorAll('.orange'),
    purple: document.querySelectorAll('.purple'),
    green: document.querySelectorAll('.green'),
  };

  var j = 0;

  for (var i in elements) {
    //cicles through the elements to be colored and applies a color from the shuffled array.
    for (e = 0; e < elements[i].length; e++) {
      if (elements[i][e].className.indexOf('text') !== -1) {
        elements[i][e].style.color = colors[j];
      } else elements[i][e].style.borderColor = colors[j];
    }
    j++;
  }
  /*Solves the problem with forEach loop (looks cleaner), but has browser compatibility issues.
    for (var i in elements) { //cicles through the elements to be colored and applies a color from the shuffled array.
    elements[i].forEach(function (e) { if (e.className.indexOf("box")===-1) e.style.color = colors[j];
    else e.style.borderColor = colors[j]; });
    j++;
    }*/
}

draw();
window.addEventListener('resize', draw);
randomColors();
  </script>
</html>
